index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Appligator</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script><script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js"></script><script src="js/app.js"></script><link rel="stylesheet" href="css/app.css" type="text/css"><link rel="icon" type="image/x-icon" href="favicon.ico"></head><body><header><img src="img/logo@2x.png" width="176" height="95" alt="Appligator"></header><main><div id="search"><i class="fa fa-search"></i><input id="search-input" type="text" placeholder="Find an app" autocomplete="off"><a href="#" class="clean"><i class="fa fa-times"></i></a></div><ul id="categories"></ul><div id="result"><ul id="items"></ul></div><div id="no-results"><h3>We found absolutely nothing...</h3><p>...and we are terribly sorry for that. Please try some other keywords.</p></div><div class="loader"><i class="fa fa-spinner fa-spin fa-2x"></i></div><div class="scroll-top"><a id="top" href="#"><i class="fa fa-angle-up"></i>&nbsp; Back to search &nbsp;<i class="fa fa-angle-up"></i></a></div></main><script id="item-template" type="x-tmpl-mustache"><li data-link="{{ link }}" class="item"><div class="item-container"><div class="item-img">{{#image}}<img src="{{ image }}" width="175" height="175" alt="{{ name }}">{{/image}}
{{^image}}<i class="fa fa-question"></i>{{/image}}</div><div class="item-content"><div class="item-category">{{{ category }}}</div><h2 class="item-name">{{{ name }}}</h2></div></div></li></script><script id="category-template" type="x-tmpl-mustache"><li class="facet-item"><a href="#" class="{{ itemClass }}"><span class="category-name">{{{ name }}}</span><span class="category-count"> ({{ count }})</span><i class="fa fa-times-circle"></i></a></li></script></body></html>

src/jade/index.jade
doctype html
html
    include ./includes/head
    body
        header
            img(src='img/logo@2x.png', width='176', height='95', alt='Appligator')

        main

            #search
                i.fa.fa-search
                input#search-input(type='text', placeholder='Find an app', autocomplete='off')
                a.clean(href='#')
                    i.fa.fa-times


            ul#categories
            #result
                ul#items

            #no-results
                h3 We found absolutely nothing...
                p ...and we are terribly sorry for that. Please try some other keywords.

            .loader
                i.fa.fa-spinner.fa-spin.fa-2x

            .scroll-top
                a#top(href="#")
                    i.fa.fa-angle-up
                    | &nbsp; Back to search &nbsp;
                    i.fa.fa-angle-up

        script(id='item-template', type='x-tmpl-mustache')
            li.item(data-link="{{ link }}")
                .item-container
                    .item-img
                        | {{#image}}
                        img(src='{{ image }}', width='175', height='175', alt='{{ name }}')
                        | {{/image}}
                        | {{^image}}
                        i.fa.fa-question
                        | {{/image}}
                    .item-content
                        .item-category {{{ category }}}
                        h2.item-name {{{ name }}}

        script(id='category-template', type='x-tmpl-mustache')
            li.facet-item
                a(href='#', class='{{ itemClass }}')
                    span.category-name {{{ name }}}
                    span.category-count  ({{ count }})
                    i.fa.fa-times-circle
